<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            width: 100%;
            height: 400px;
            border: 2px solid;
            display: flex;
            flex-wrap: wrap;
         

        }
        .child{
            width: 300px;
            height: inherit;
            border: 2px solid;
            flex-grow: 1    ;
            flex-basis: 300px;  
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .child:last-child{
            /* flex-grow: 3; */
        }

    </style>
</head>
<body>
    <div class="parent">
      <div class="child">

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, eius sint. Voluptatibus maxime neque harum voluptatem maiores atque similique natus ut est dolorem eligendi molestias voluptas, in id, delectus magni.
      </div>
      <div class="child"></div>
      <div class="child"></div>
      <div class="child"></div>
      <div class="child"></div>
      <div class="child"></div>
      <div class="child"></div>
    </div>
</body>
</html>