<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 300px;
            height: 300px;
            background-color: rgba(255, 0, 0, 0.285);
            border: 2px solid;
            position: relative;
        }
       
      

          div::before{
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0%;
            left: 0%;
            background-color: blue;
            display: none;
          }

          div:hover::before{
            display: block;
          }
        
    </style>
</head>
<body>
<div>

</div>
</body>
</html>