<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            border: 2px solid;
            background-color: red;
        }
        /* psuedo class : effecct based class are called as a psuedo class */
        div:hover{
            background-color: blue;
        }
        input{
            width: 400px;
            height: 33px;
            padding-left: 66px;
            margin: 44px;
            border: none;
        }
        input:focus{
            background-color: red;
        }
        input:placeholder-shown{
            padding-left: 66px;
            color: aqua;
        }
          
    </style>
</head>
<body>
    <!-- <div>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus dolorem tempore necessitatibus, accusantium reprehenderit officia earum accusamus ut in illum sit ex repudiandae soluta debitis quae quas reiciendis ullam ducimus!
    </div> -->
    <input type="text" name="" id="" placeholder="enter full name">
    <a href="save.html">link</a>
</body>
</html>