<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
            list-style: none;
        }

        div{
            height: 40px;
            width: 100%;
            border: 2px solid;
            background-color: aqua;
           
            
        }
        ul{
            word-spacing: 100px;
            padding-top: 10px;
            padding-left: 400px;
            
        }
        li{
            display: inline;
            position: relative;
            /* padding: 40px; */
        }

        li::before{
            content: "";
            position: absolute;
            top:22px;
            left:-10px;
            height: 5px;
            width: 3px;
            background-color: blue;
            visibility: hidden;
            transition: 1s;
        }
        li:hover::before{
            visibility: visible;
            transition: 1s;
            width: 150%;
        }
    </style> 
    <!-- <style>
        li{
            display: inline-block;
            text-decoration: none;
            
            color: black;
            padding: 12px;
           margin-left: 34px;
           position: relative;

        }
        ul{
            text-align: center;
            background-color: #f5f5f5;
            
        }
      li::before{
        content: "";
        width: 0px;
        height: 0px;
        border: 0px solid black;
        position: absolute;
        top: 100%;
        left: 0%;
       
        background-color: blue;
        transition: 0.3s;
        visibility: hidden;
      }

   li:hover::before{
    width: 100%;
    height: 3px;
    transition: 0.3s;
    visibility: visible;

   }
    </style>*/ -->
</head>
<body>
    <div>
        <ul>
            <li>home</li>
            <li>About</li>
            <li>Gallary</li>
            <li>Contectus</li>
            
        </ul>
    </div>
</body>
</html>