<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 300px;
            width: 600px;
            /* background-color: red; */
            border: 2px solid;
            /* overflow: hidden; */
            position: relative;
            background-image: url("img1.jpg");
            background-repeat: no-repeat;
            left:-100px;
            transition: 1s;
            
        }

        div::after{
            content: "";
            height: 200px;
            width: 400px;
            border: 5px solid white;
            position: absolute;
            top:50px;
            left: 140px;
            display: none;

        }
        div:hover{
            background-position: 100px;
            /* left:100px; */
            transition: 1s;
        }
        div:hover::after{
            display: block;
        }
        
            
        
    </style>
</head>
<body>
    
    <div>
        
    </div>
</body>
</html>