<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            background-image: url("img2.jpg");
            background-repeat: no-repeat;
            height: 300px;
            width: 700px;
            position: relative;
            background-size: 100%;
            background-color: aqua;
            transition: 1s;
        }
        .child1{
            position: absolute;
            height: 10px;
            width: 10px;
            top: 97.5%;
            left: 0px;
            background-color: rgba(0, 0, 0, 0.279);
            /* display: none; */
            transition: 1s;
        }
        .child2{
            position: absolute;
            height: 10px;
            width: 10px;
            top: 0%;
            left: 98.5%;
            background-color:rgba(0, 0, 0, 0.279);
            transition: 1s;
            /* display: none; */
        }

        .parent:hover .child1  {
           top:0;
           right: 0;
           height: 100%;
           width: 100%;
           transition: 1s;
            display: block;   
        }

        .parent:hover .child2  {
           left:0;
           right: 0;
           height: 100%;
           width: 100%;
           transition: 1s;
            display: block;   
        }
        
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1"></div>
        <div class="child2"></div>
       
    </div>
</body>
</html>